<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: cadetblue;
            border: 20px solid black;
            padding: 10px;
        }

        span {
            background-color: darkgoldenrod;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        h2 {
            background-color: darkred;
            margin-top: 10px;
        }

        p {
            background-color: darkseagreen;
        }

        div {
            background-color: darkorange;
            width: 300px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>emon</span>
    <span>rupom</span>
    <span>labib</span>
    <a href="www.google.com">google</a>
    <a href="www.google.com">glegoo</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">glegoo</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">glegoo</a>
    <div>
        <h2>Rooom -1</h2>
        <p>Stay in this room</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>stay in this room</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>stay in this room</p>
    </div>
</body>

</html>